<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K3n-xz-kfX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="eC0-dH-bnK">
            <objects>
                <viewController id="GwS-X5-ADg" customClass="MainVC" customModule="SchoolManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4c-fE-8L3"/>
                        <viewControllerLayoutGuide type="bottom" id="gz9-S2-fD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMO-Vk-BQE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dD-FH-A2E">
                                <rect key="frame" x="20" y="72" width="128" height="128"/>
                                <animations/>
                                <state key="normal" image="Calendar02.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Planer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrt-ag-Tu2">
                                <rect key="frame" x="20" y="208" width="128" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-S5-U0C">
                                <rect key="frame" x="162" y="72" width="128" height="128"/>
                                <animations/>
                                <state key="normal" image="Setting-icon.png"/>
                                <connections>
                                    <segue destination="mav-9L-1Ul" kind="show" id="jib-fA-czf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-rK-Qem">
                                <rect key="frame" x="162" y="208" width="128" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLD-JK-3aT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiA-6y-1LB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="71"/>
        </scene>
        <!--Settings MenueVC-->
        <scene sceneID="45U-h2-o6C">
            <objects>
                <viewController id="mav-9L-1Ul" customClass="SettingsMenueVC" customModule="SchoolManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGa-JA-h0C"/>
                        <viewControllerLayoutGuide type="bottom" id="U63-X0-zyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOG-d9-yVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-xI-wSE">
                                <rect key="frame" x="20" y="72" width="128" height="128"/>
                                <animations/>
                                <state key="normal" image="calendar-week.png"/>
                                <connections>
                                    <segue destination="iJz-rG-YBx" kind="show" id="QW3-n9-T2E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enabled Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeO-5l-67S">
                                <rect key="frame" x="20" y="208" width="128" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-ya-cJN">
                                <rect key="frame" x="169" y="72" width="128" height="128"/>
                                <animations/>
                                <state key="normal" image="Door-icon.png"/>
                                <connections>
                                    <segue destination="WPJ-7j-IC9" kind="show" id="zK0-zJ-bEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-TK-Cjr">
                                <rect key="frame" x="169" y="208" width="128" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y0-fs-xBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="68"/>
        </scene>
        <!--Enabled Days SettingsVC-->
        <scene sceneID="lfi-zh-Pen">
            <objects>
                <viewController id="iJz-rG-YBx" customClass="EnabledDaysSettingsVC" customModule="SchoolManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9E7-dt-7i8"/>
                        <viewControllerLayoutGuide type="bottom" id="AaJ-Dp-aS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZ7-Iq-JNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enabled Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-Dv-9af">
                                <rect key="frame" x="20" y="84" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-xJ-13V">
                                <rect key="frame" x="20" y="136" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchMondayAction:" destination="iJz-rG-YBx" eventType="valueChanged" id="JLb-0K-YvX"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sU-kY-JqH">
                                <rect key="frame" x="20" y="113" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="geF-9f-kYp">
                                <rect key="frame" x="77" y="136" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchTuesdayAction:" destination="iJz-rG-YBx" eventType="valueChanged" id="1u6-Xg-Xdt"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cR-8D-fv2">
                                <rect key="frame" x="77" y="113" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LVj-aE-khv">
                                <rect key="frame" x="134" y="136" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchWensdayAction:" destination="iJz-rG-YBx" eventType="valueChanged" id="KBx-a9-JrG"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="haN-ib-PZ0">
                                <rect key="frame" x="191" y="136" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchThursdayAction:" destination="iJz-rG-YBx" eventType="valueChanged" id="die-TV-fCw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zT-L3-WYI">
                                <rect key="frame" x="191" y="113" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-Ay-wGw">
                                <rect key="frame" x="248" y="136" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchFridayAction:" destination="iJz-rG-YBx" eventType="valueChanged" id="ohr-Ce-iLy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-o4-hXE">
                                <rect key="frame" x="248" y="113" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-nw-soi">
                                <rect key="frame" x="20" y="207" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchSaturdayAction:" destination="iJz-rG-YBx" eventType="valueChanged" id="kvV-mp-yLL"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-Yi-5CH">
                                <rect key="frame" x="20" y="184" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jOg-sU-gde">
                                <rect key="frame" x="77" y="207" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="switchSundayAction:" destination="iJz-rG-YBx" eventType="valueChanged" id="ZBv-xx-amy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nms-Hc-1pw">
                                <rect key="frame" x="77" y="184" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="596-5F-EO0">
                                <rect key="frame" x="134" y="113" width="49" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lbl_EnabledDays" destination="YeM-Dv-9af" id="6Ns-yr-j3f"/>
                        <outlet property="lbl_FridaySwitch" destination="CLH-o4-hXE" id="9bQ-qN-QjW"/>
                        <outlet property="lbl_MondaySwitch" destination="2sU-kY-JqH" id="78E-GX-14w"/>
                        <outlet property="lbl_SaturdaySwitch" destination="nYG-Yi-5CH" id="l1o-kz-nYy"/>
                        <outlet property="lbl_SundaySwitch" destination="Nms-Hc-1pw" id="2Ic-re-WYz"/>
                        <outlet property="lbl_ThursdaySwitch" destination="2zT-L3-WYI" id="7hg-wR-VyH"/>
                        <outlet property="lbl_TuesdaySwitch" destination="1cR-8D-fv2" id="Qfz-JW-wy4"/>
                        <outlet property="lbl_WensdaySwitch" destination="596-5F-EO0" id="iaX-Ps-unU"/>
                        <outlet property="switchFriday" destination="YTF-Ay-wGw" id="8LV-vY-Jmx"/>
                        <outlet property="switchMonday" destination="n8n-xJ-13V" id="NAl-lp-pIt"/>
                        <outlet property="switchSaturday" destination="gIb-nw-soi" id="M69-Rm-NyT"/>
                        <outlet property="switchSunday" destination="jOg-sU-gde" id="FVz-V4-jSW"/>
                        <outlet property="switchThursday" destination="haN-ib-PZ0" id="wrY-M0-Jqa"/>
                        <outlet property="switchTuesday" destination="geF-9f-kYp" id="vrt-sW-Gjj"/>
                        <outlet property="switchWensday" destination="LVj-aE-khv" id="V3r-nU-w3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFj-X0-gsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3351" y="-433"/>
        </scene>
        <!--Rooms SettingsVC-->
        <scene sceneID="DVi-HT-MDg">
            <objects>
                <viewController id="WPJ-7j-IC9" customClass="RoomsSettingsVC" customModule="SchoolManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9e-Z2-fJR"/>
                        <viewControllerLayoutGuide type="bottom" id="aHZ-q8-Q2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5U-Ry-sbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-Fd-SOv">
                                <rect key="frame" x="0.0" y="118" width="600" height="482"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-Gr-AZA">
                                <rect key="frame" x="20" y="70" width="40" height="40"/>
                                <animations/>
                                <state key="normal" title="Button" image="Pencil-icon.png"/>
                                <connections>
                                    <action selector="btn_EditRoomAction:" destination="WPJ-7j-IC9" eventType="touchUpInside" id="snG-57-8nN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-lC-6k7">
                                <rect key="frame" x="528" y="67" width="52" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="btn_AddRoomAction:" destination="WPJ-7j-IC9" eventType="touchUpInside" id="aWg-ln-Dp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6z-Hm-qaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRG-DY-Thi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3n-xz-kfX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DBF-WQ-v5M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YyP-cd-DaM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GwS-X5-ADg" kind="relationship" relationship="rootViewController" id="5JF-3u-zxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVM-Jm-nTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar02.png" width="128" height="128"/>
        <image name="Door-icon.png" width="82" height="110"/>
        <image name="Pencil-icon.png" width="128" height="128"/>
        <image name="Setting-icon.png" width="128" height="128"/>
        <image name="calendar-week.png" width="128" height="128"/>
    </resources>
</document>
